* {
    box-sizing: border-box;
}

body{
    margin: 0 auto;
    font-family: 'Noto Sans TC'
}

nav{
    padding: 10px 0;
    width: 100%;
    display: flex;
    justify-content:center;
    position: sticky;
    top: 0;
    background-color: #FFFFFF;
    z-index: 1000;
}

.nav{
    max-width: 1200px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    padding: 0 0 0 10px;
}

.nav-headline{
    margin: 0;
    font-weight: 700;
    font-size: 30px;
    line-height: 34px;
    color: #448899;
    cursor: pointer;

}

.nav-items-btn{
    height: 34px;
    padding: 10px;
    background: none;
    border: none;
    color: #666666;
    font-weight: 500;
    font-size: 16px;
    line-height: 13.3px;
}

.nav-items-btn:hover{
    cursor: pointer;
    text-decoration: underline;
}

.hero-section{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 320px;
    overflow: hidden;
}

.banner{
    position: absolute;
    top:0;
    height: 480px;
    width: 100%;
    object-fit:cover;
    z-index: -1;
}

.slogan-container{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center
}

.slogan{
    width: 100%;
    padding: 10px;
}

.slogan-text{
    margin: 25px 0;
    font-weight: 700;
    color: #F8F8F8;
}

.slogan-textBig{
    font-size: 28px;
    line-height: 24px;
}

.slogan-textSmall{
    font-size: 16px;
    line-height: 13.3px;
}

#slogan-input{
    max-width: 400px;
    width: 100%;
    height: 46px;
    padding: 15px;
    border: none;
    border-radius: 5px 0 0 5px;
    font-size: 16px;
    font-weight: 700;
    color:#757575
}

::placeholder{
    color: #bbbbbb;

}

input:focus{
    outline: none;
}

.slogan-form{
    display: flex;
    align-items: center;
}

.slogan-btn{
    display: inline-block;
    width: 60px;
    height: 46px;
    background-color: #448899;
    border-width: 0px;
    border-radius: 0 5px 5px 0;
    padding: 8px 15px 8px 15px;
}

.slogan-btn:hover{
    cursor: pointer;
}

main{
    max-width:1200px;
    padding: 40px 0;
    margin: 0 auto;
}

.list-bar{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.list-bar-leftBtn{
    padding: 9px 0px 4px 15px;
    border: none;
    background-color: #FFFFFF;
    cursor: pointer;
}

.list-bar-rightBtn{
    padding: 9px 15px 4px 0px;
    border: none;
    background-color: #FFFFFF;
    cursor: pointer;
}

.mrt-list{
    display: flex;
    padding: 13px 10px;
    margin: 0;
    overflow: hidden; /*防止列表超出容器範圍*/
}

.mrt-list-item{
    list-style-type: none;
    padding: 5px 15px;
    font-weight: 500;
    font-size: 16px;
    line-height: 13.3px;
    white-space: nowrap; /*文本不換行*/
    color:#666666;
    cursor: pointer;
}

.mrt-list-item:hover{
    background-color: #448899;
    border-radius: 5px;
    color: #FFFFFF;

}

.attractions-section{
    max-width: 1200px;
    width: 100%;
    padding: 10px;
    margin: 0 auto;
    display: grid;
    gap: 30px;
    grid-auto-rows: 242px;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}

.attraction{
    border: 1px solid #E8E8E8;
    border-radius: 5px;
}

.attraction:hover{
    border: 1.5px solid #aaaaaa
}

a{
    text-decoration: none;
}

.attraction-info{
    position: relative;
}

.attraction-info-img{
    display: block;
    width: 100%;
    height: 197px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
}

.attraction-info-name{
    margin:0;
    position: absolute;
    bottom: 0;
    width:100%;
    height: 40px;
    padding: 10px;
    background-color: #00000099;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; 
}

.attraction-tag{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.attraction-tag-mrt, .attraction-tag-cat{
    margin: 0;
    font-weight: 500;
    font-size: 16px;
    color: #757575;

}

footer{
    height: 104px;
    padding: 40px 0;
    background-color:#757575;
    text-align: center;
    font-weight: 700;
    font-size: 16px;
    color:#FFFFFF;
}

.hr-navbar{
    position: sticky;
    top: 54px;
    border: 1px solid #E8E8E8;
    margin: 0;
    width: 100%
}

.booking-section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
    padding: 0 15px;
    gap: 20px;
}

.info-section{
    width: 100%;
    height: auto;
    padding: 0 15px;
    font-size: 16px;
    color: #666666;
}

.info-section p{
    margin: 0;
}

.line-height{
    line-height: 35px;
}

.hr-main{
    border: 1px solid #E8E8E8;
    margin: 40px 0;
    width: 100%
}

.booking-section-slides{
    width: 50%;
    height: 100%;
    padding: 0 5px;
    position: relative;
}

.slide-btn{
    z-index: 100;
}

#slide-btn-left{
    position: absolute;
    left: 15px;
    top: calc(50% - 18px);
}

#slide-btn-right{
    position: absolute;
    right: 15px;
    top: calc(50% - 18px);
}

.slide-btn:hover{
    cursor: pointer;
    filter: brightness(1.2) contrast(1.5);
}

.slide-btn:active{
    cursor: pointer;
    filter: brightness(1.2) contrast(1.5);
    transform: scale(0.95)
}

.img-container{
    width: 100%;
    height: 100%;
}

.bullet{
    height: 12px;
    width: 12px;
    border-radius: 50%;
    margin: 3px 6px;
}

.bullet-blur{
    background-color: rgba(255, 255, 255, 0.5);
}

.bullet-focus{
    border: 1px solid rgb(255, 255, 255);
    background-color: rgba(0, 0, 0);
}

.bullet-container{
    width: 60%;
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    /* gap: 12px; */
    position: absolute;
    bottom: 10px;
    left: 20%;
    z-index: 100
}

.fade{
    animation-name: fade;
    animation-duration: 1.5s;
  }

@keyframes fade {
    from {opacity: 0.4}
    to {opacity: 1}
}

.slide-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.booking-section-profile{
    width: 50%;
    padding: 5px;
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 20px;
    color: #666666;
}

.booking-section p{
    margin: 0;
}

.profile-box > p{
    margin-bottom: 15px
}


.profile-name{
    font-size: 24px;
    line-height: 24px;

}

.profile-catmrt{
    font-weight: 400;
    font-size: 16px;
    line-height: 13.3px;
}

.profile-box{
    width: 100%;
    background-color: #E8E8E8;
    border-radius: 5px;
    height: 300px; 
    padding: 15px 20px;
}

.booking-form{
    height: 60%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px
}

.profile-box-time{
    display: flex;
    align-items: center;
    white-space: nowrap;
}

.profile-box-date{
    display: flex;
    align-items: center;
}

.text-bold{
    font-weight: 700;
}

.date-picker{
    width: 193px;
    height: 35px;
    border-width: 0;
}

.booking-btn{
    width: 154px;
    height: 36px;
    background-color: #448899;
    color: #FFFFFF;
    font-size: 19px;
    line-height: 16px;
    border: 0;
    border-radius: 5px;
}

.booking-btn:hover{
    cursor: pointer;
}

.radio-btn{
    appearance: none;
    width: 22px;
    height: 22px;
    background-color: #FFFFFF; /*未選中時的背景*/
    border-radius: 50%;
    position: relative;
}

.radio-btn:checked::after{
    content: '';
    width: 18px;
    height: 18px;
    background: #448899;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;
    z-index: 1;
}

.radio-btn:hover::before{
    cursor: pointer;
    content: '';
    width: 18px;
    height: 18px;
    background: #44889940;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;
}


.date-picker-text{
    white-space: nowrap;
}

.p-0margin{
    margin: 0;
}

.slide-btn-img{
    appearance: none;
}

@media screen and (max-width: 820px){
    .booking-section{
        flex-wrap: wrap;
        margin: 0 auto;
        height: auto; /*關鍵設定，否則 flexbox 的內容會和後面的 element 重疊*/
        width: 100%
    }
    .booking-section{
        padding: 0;
    }

    .booking-section-slides{
        width: 100%;
        height: 350px;
        padding: 0
    }

    .img-container{
        width: 100%;
        height: 100%
    }

    .slide-img{
        width: 100%;
        height: 100%;
        border-radius: 0;
    }

    .booking-section-profile, .info-section{
        width: 100%;
        padding: 0px 10px;
    }

    .hr-navbar{
        display: none;
    }
    
    .attration-main{
        padding-top: 0;
    }


}

@media screen and (max-width: 380px){
    .nav{
        padding: 0 5px;
    }
    .nav-items-btn{
        padding:10px 5px;

    }
}
